# Generated by Django 4.0.3 on 2023-07-25 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_automobilevo_href_alter_automobilevo_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='href',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
